
server.port=8080
spring.application.name=Security
spring.datasource.url = jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=paryant
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization = true

jwt.secret=secret123